spring.application.name=APIAnalitica

spring.datasource.url=jdbc:mysql://localhost:3306/chevignion_bd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
